<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Email Validat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #008000; /* culoarea verde pentru mesajul de succes */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Email-ul tău a fost validat cu succes!</h1>
    <p>Acum poți avea acces la toate funcționalitățile noastre.</p>
</div>
</body>
</html>
